{
    "BundleType": "Application",
    "BundleIdentifier": "irsspotify",
    "AppIcon": {
        "36x18": "tutorial.png"
    },
    "AppName": {
        "en": "IrsSpotify"
    },
    "SupportedLanguages": [
        "en"
    ],
    "RequiredPermissions": [
        "http://localhost",
        "http://cuteoverload.com",
        "http://ajax.googleapis.com",
        "https://ajax.googleapis.com",
        "http://feeds.wordpress.com",
        "http://stats.wordpress.com",
        "http://cuteoverload.files.wordpress.com"
    ]
}
